{
  "manifest_version": 2,
  "name": "Offline Player",
  "version": "0.0.1",
  "minimum_chrome_version": "41",
  "permissions": ["webview", "*"],
  "app": {
    "background": {
      "scripts": ["player/main/background-script.js"]
    }
  },
  "permissions": [
    "webview",
    "geolocation",
    "power",
    "storage",
    "fileSystem",
    "unlimitedStorage",
    "system.display",
    "pointerLock"
  ],
  "webview": {
     "partitions": [
       {
         "name": "Restaurant-Template",
         "accessible_resources": ["content/restaurant-promotion/*"]
       },
       {
         "name": "Retail-QRCode-Template",
         "accessible_resources": ["content/retail-qrcode/*"]
       }
     ]
  }
}
